<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('woolsey.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">WOOLSEY HALL</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><b>Welcome to Woolsey Hall, the university’s main concert hall. Here, you can catch performances by groups such as
	the Yale Symphony Orchestra, the Yale Concert Band, and the Yale Glee Club. Right now, you are listening to our orchestra performing “Amazing Grace.” <mark>Did you know that Grace Hopper was called “Amazing Grace” because of her high naval rank and many accomplishments in STEM?</mark> She was truly
	incredible!</b></p>
	<a href="lunch.html" class="button">Go to lunch</a>
	<a href="room.html" class="button">Go to dorm</a>
  </div>
</div>

</body>
</html>