<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('ghrc2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <p class="w3-large w3-center"><b>Don't worry about it! By the end of this tour, you'll know a lot about her. Grace Hopper made many significant contributions to the field of computer science and mathematics. She was considered a pioneer in the field of computer programming and developed one of the first linkers (which take many files and turn them into one file).
	<mark>She also taught mathematics at Vassar before joining the Naval Reserve</mark>. Before I talk too much, are you ready to start the tour?</b></p>
	<a href="choir.html" class="button">Absolutely!</a>
	<a href="room.html" class="button">I'd rather rest for a bit</a>
  </div>
</div>

</body>
</html>
