<!DOCTYPE html>
<html>
<title>Grace Hopper Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('yale2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">WELCOME</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><b>Welcome to Orientation Weekend at Yale! Here you will meet fellow students from the Class of 2023 and 
	get to know some of your student advisors. Before you begin your tour, you will recieve your housing assignment. Have a great weekend here
	in New Haven!</b></p>
	<a href="ghrc.html" class="button">View Housing Assignment</a>
  </div>
</div>

</body>
</html>
