<!DOCTYPE html>
<html>
<title>Grace Hopper Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('navyyard.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">BOSTON NAVY YARD</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><b>This is the Boston Navy Yard - one of the oldest shipbuilding facilities in the United States Navy. If you didn't already know, <mark>Grace Hopper served as a lieutenant in the Naval Reserve. She retired from the Navy with a commander rank in 1966, but was called back the following year to standardize the Navy's computer languages.</mark></b></p>
	<a href="endqs.html" class="button">Go home</a>
  </div>
</div>

</body>
</html>
