<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('dorm.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">DORM ROOM</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><b>This is your dorm room. It may not be big, but you’ll be spending your time here sleeping, studying, and hanging out with friends.
	You will also have more responsibilities and independence. You have to do your own laundry, get your own food, and manage your time well. I thought it would be easy to wake up in the mornings for class, but it’s tough! I always need three alarms. <mark>Did you know that Grace Hopper was a bit of a tinkerer when she was young? She dismantled seven alarm clocks to figure out how they worked!</mark> Speaking of sleep, you must be tired from traveling to New Haven, do you want some time to rest?</b></p>
	<a href="sleep.html" class="button">Yes, that would be great!</a>
	<a href="talk.html" class="button">No, let’s keep talking!</a>
  </div>
</div>

</body>
</html>