<!DOCTYPE html>
<html>
<title>Grace Hopper Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('rotc.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">NAVAL ROTC</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><b>Right now we are walking past the Naval ROTC students. Like most colleges, Yale has an ROTC program, offering courses for those wishing to enlist in the Army, Air Force, or Navy. <mark>Grace Hopper joined the Naval Reserve after spending some time teaching mathematics at Vassar</mark>. In 1944, she was commissioned a Lieutenant and began computer work at Harvard. We're almost to the dorm - let me show you your room now!</b></p>
	<a href="room.html" class="button">Go to room</a>
  </div>
</div>

</body>
</html>
