<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%; text-align: center}
body, p {color: black; background-color: #89CFF0}
.bgimg {
  background-image: url('dorm.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  color: white;
  background-color: Transparent;
  border: 2px solid white;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #89CFF0; /* Blue */
  color: white;
}

a:link, a:visited {
  background-color: #2012b8;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <p class="w3-large w3-center"><b>Alright then! I'll tell you a secret. Grace Hopper's first school actually wasn't Yale. <mark>She graduated from Vassar in 1928 with a degree in mathematics and physics. She earned her Master's from Yale in 1930 and her Ph.D. from Yale in 1934.</mark> Oh, hold on! Look's like there's a moth right behind you!</b></p>
	<a href="bugtalk1.html" class="button">Panic</a>
	<a href="bugtalk2.html" class="button">Remain calm</a>
  </div>
</div>

</body>
</html>
